CREATE TABLE todo (
	id bigint(20) NOT NULL auto_increment,
	title varchar(255) NOT NULL,
	complete boolean DEFAULT 0,
	archived boolean DEFAULT 0,
	completed TIMESTAMP NULL,
	created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(id)
);